#setting database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DUMMY
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#setting Port
server.port = 8020
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp